<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/pure.min.js"></script>
        <script src="js/data.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <title>Kvíz</title>
     </head>
    <body>
        <!-- Showing the current question out of all -->
        <div class="question-counter"></div>
        <div class="quiz-result">
            <!-- Question and answer choices layout -->
            <div class="question-wrapper">
                <p class="question"></p>
                <ul class="options">
                    <li class="opt opt1"></li>
                    <li class="opt opt2"></li>
                    <li class="opt opt3"></li>
                </ul>
            </div>
            <!-- Navigation between questions -->
            <div class="prev">Vissza</div>
            <div class="next">Tovább</div>
        </div>
        <!-- Final score window -->
        <div class="end-score">
            <div class="score-wrapper">
                <div class="close">x</div>
                <p class="gratitude">Köszönjük a részévételt!</p>
                <div class="correct"></div>
                <div class="incorrect"></div>
                <div class="show">Helyes Válaszok</div>
            </div>
        </div>
        <script src="js/app.js"></script>
    </body>
</html>
