<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bay Zoltán</title>
    <link rel="stylesheet" href="../css/scientist-data.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700|Oswald:300,400,500,600,700|Ubuntu:300,300i,400,400i,500,500i,700" rel="stylesheet">
</head>
<body>
    <i class="fa fa-home" id="home-icon" onclick="location.href='../index.html'"></i>
    <i class="fa fa-arrow-right arrow-right"></i>
    <i class="fa fa-arrow-left arrow-left"></i>
    <div class="slideshow-wrapper">
        <div class="slideshow">
            <div class="slide starting-slide">
                <h1 class="name">Bay Zoltán</h1>
            </div>
            <div class="slide slide1">
                <div class="content">
                    <h2>Élete</h2>
                    <p>1900. július 24.-én református lelkészcsaládba született.
                        Gimnáziumi tanulmányait a Debreceni Református Kollégiumban végezte. A Pázmány Péter
                        Tudományegyetemen matematika-fizika szakon tanult tovább. Tanulmányai befejezése után oktatói
                        kinevezést kapott az Elméleti Fizika Intézetbe, és 1926-ban a legmagasabb kitüntetéssel szerezte meg
                        doktori fokozatát. Négy évig Berlinben volt ösztöndíjas, majd hazatérte után az Egyesült Izzólámpa és
                        Villamossági Rt. laboratóriumában és a Budapesti Műszaki Egyetemen folytatta kutatásait.
                        1992. október 4.-én hunyt el Washingtonban.</p>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <h2>Munkássága</h2>
                    <p>
                        Bay Zoltán munkásságát legalább 6 részre lehet osztani: <br>
                        <ul>
                            <li>- A spektroszkópiai kísérletekben ultraibolya fényforrásként szolgáló Bay-Steiner-féle lámpa
                                létrehozása.</li>
                            <li>- A másodlagos elektronsokszorozás elvét felhasználó mérési eljárás kifejlesztése a
                                részecskeszámlálásra, amellyel három nagyságrenddel megnövelve a részecskeszámlálás
                                sebességét lehetővé vált a mérés a nanoszekundumos tartományban.</li>
                            <li>- A Budapesten 1946. február 6-án végrehajtott kísérlet a Holdról kapott radarvisszhang
                                kimutatására, amely a radarcsillagászat születésének tekinthető, és amely számára meghozta
                                a tényleges világhírt.</li>
                            <li>- A fotoszintézis fizikájában az energiaátvitelre vonatkozó Bay-Peartslein elmélet kidolgozása.</li>
                            <li>- Az igen nagy pontosságú időmérés terén végzett elméleti és gyakorlati vizsgálatok.</li>
                            <li>- A méter új definíciójára 1965-ben tett javaslata, amely szerint a hosszmérés egységét a fény
                                sebességének állandó voltát feltételezve az időmérésre vezette végső soron 1983-ban
                                elfogadást nyert, és az SI-mértékegységrendszer alapjává vált.</li>
                        </ul>
                    </p>
                </div>
            </div>
            <div class="slide slide3">
                <div class="content">
                    <h2>Munkássága</h2>
                    <p>Ő vezette azt a csoportot, melynek Európában először sikerült radarvisszhangot észlelnie a Holdról.
                        1945-ben a Magyar Tudományos Akadémia rendes tagja lett. 1946-ban tudományos munkásságának
                        elismeréséül megválasztották az MTA Matematikai és Természettudományi Osztálya elnökévé.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/scientist-data.js"></script>
</body>
</html>