<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eötvös Lóránd</title>
    <link rel="stylesheet" href="../css/scientist-data.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700|Oswald:300,400,500,600,700|Ubuntu:300,300i,400,400i,500,500i,700" rel="stylesheet">
</head>
<body>
    <i class="fa fa-home" id="home-icon" onclick="location.href='../index.html'"></i>
    <i class="fa fa-arrow-right arrow-right"></i>
    <i class="fa fa-arrow-left arrow-left"></i>
    <div class="slideshow-wrapper">
        <div class="slideshow">
            <div class="slide starting-slide">
                <h1 class="name">Eötvös Lóránd</h1>
            </div>
            <div class="slide slide1">
                <div class="content">
                    <h2>Élete</h2>
                    <p>Eötvös Loránd Ágoston 1848-ban született Budán. Édesapja báró Eötvös József, édesanyja, Rosty
                        Ágnes volt.
                        Középiskoláit 1857-től a pesti piaristáknál, illetve magántanulóként végezte. Miután 1865-ben
                        érettségizett, a pályaválasztás keresztútja elé került. Nevelésére Eötvös József Vécsey Tamást, a
                        római jog neves művelőjét, később nemzetközi hírnévvel rendelkező professzorát kérte fel. Apja
                        ösztönzésére jogot tanult, de Petzval Ottónál matematikát is hallgatott, majd Krenner József vezetése
                        mellett az ásvány- és kőzettannal ismerkedett, Than Károly laboratóriumában pedig kémiai
                        oktatásban részesült.
                        1867-ben beiratkozott a Heidelbergi Egyetemre, ahol akkoriban a természettudományok három
                        világhírűvé vált tudósa, Gustav Robert Kirchhoff, Hermann Ludwig von Helmholtz és Robert Wilhelm
                        Bunsen egy időben tanított.
                        1873-ban, 25 évesen megválasztották a Magyar Tudományos Akadémia levelező, 1883-ban pedig
                        rendes tagjává.
                        Eötvös Lóránd 1919. április 8.-án hunyt el.</p>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <h2>Munkássága</h2>
                    <p>Eötvös 1875-ben kezdte meg kísérleteit az egyetemtől kapott laboratóriumban. Új kutatási
                        módszereket is kidolgozott. 1883-ban részt vett a Párizsban az elektromosságról tartott nemzetközi
                        kongresszuson. Cikkei számos témában jelentek meg a Vasárnapi Újságban, a Természettudományi
                        Közlönyben, a Műegyetemi Lapokban. Műszereit szigorúan tudományos alapon, elméleti
                        megfontolások alapján fejlesztette ki.
                        Az 1870-es évek elejétől két évtizeden át a kapillaritás jelenségével foglalkozott. A felületi feszültség
                        mérésére új módszert dolgozott ki, az Eötvös-féle reflexiós módszert.
                    </p>
                </div>
            </div>
            <div class="slide slide3">
                <div class="content">
                    <h2>Munkássága</h2>
                    <p>Elméleti úton felismerte a
                        folyadékok különböző hőmérsékleten mért felületi feszültsége és molekulasúlya közötti összefüggést,
                        ami az Eötvös-törvényként lett ismert.
                        A gravitáció felé az 1880-as években fordult az érdeklődése. A gravitációs tér térbeli változásának
                        mérésére megszerkesztette világhírűvé vált torziós ingáját, mely a Cavendish-féle torziós inga
                        módosítása. Az első Eötvös-inga, 1890-ben készült el.
                        Eötvös Lóránd találmányai közé tartoznak még: gravitációs kompenzátor, graviméter, mágneses
                        transzlatométer.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/scientist-data.js"></script>
</body>
</html>