<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goldmark Péter</title>
    <link rel="stylesheet" href="../css/scientist-data.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700|Oswald:300,400,500,600,700|Ubuntu:300,300i,400,400i,500,500i,700" rel="stylesheet">
</head>
<body>
    <i class="fa fa-home" id="home-icon" onclick="location.href='../index.html'"></i>
    <i class="fa fa-arrow-right arrow-right"></i>
    <i class="fa fa-arrow-left arrow-left"></i>
    <div class="slideshow-wrapper">
        <div class="slideshow">
            <div class="slide starting-slide">
                <h1 class="name">Goldmark Péter Károly</h1>
            </div>
            <div class="slide slide1">
                <div class="content">
                    <h2>Élete</h2>
                    <p>Goldmark Péter Budapesten született 1906. december 2.-án. Szülei Goldmark Sándor és Steiner
                        Emma voltak.
                        Pesti középiskolás korában fizikai ismereteivel és készségével lepte meg tanárát. Amikor családjával
                        1920-ban Bécsbe emigrált, a műszaki egyetemre jelentkezett. Ezután Berlinben folytatta
                        tanulmányait, a charlottenburgi műszaki főiskolán tanult és dolgozott Gábor Dénes mellett, aki
                        felismerte a fiatal kutató tehetségét, és további kutatásokra ösztönözte. Goldmark visszatért tehát
                        Bécsbe, és itt Ernst Mach professzor irányításával megírta az Egy új eljárás ionok sebességének
                        meghatározására című értekezését, amelyet a bécsi tudományos akadémiának nyújtott be.
                        Végül 1977. december 7.-én hunyt el Port Chesterben.</p>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <h2>Munkássága</h2>
                    <p>Goldmark Péter intenzíven érdeklődött az akkor még gyermekcipőben járó televíziózás iránt. A BBC-
                        ben megindult kísérletek nyomán 1926-ban egy olyan berendezést állított össze, amelynek 2,5x3,8
                        cm-es képernyőjén sikerült képet kapnia.
                        Sikerei nyomán az angol Pye társaság alkalmazta őt, majd újabb rövid bécsi tartózkodás után 1933-
                        ban New Yorkba hajózott. Ott 1936-ban a CBS hírközlési társaság munkatársa, később kutatási
                        laboratóriumának vezetője, majd a társaság igazgatója lett. Csakhamar felhagyott a mechanikus
                        televíziós berendezések kísérleteivel, és új útra tért: az elektronikus képcsöves televíziós
                        készülékekkel kezdett foglalkozni. 1940. szeptember 4-én mutatta be találmányát: a gyakorlatban
                        használható színes televíziót.
                    </p>
                </div>
            </div>
            <div class="slide slide3">
                <div class="content">
                    <h2>Munkássága</h2>
                    <p>A második világháború alatt haditechnikai kérdésekkel foglalkozva megoldotta a német
                        radarkészülékek zavarásának kérdését. A háború után tökéletesítette színes TV eljárását, amelyet
                        már az űrkutatás során is alkalmaztak: ennek révén láthatták szerte a világon a Holdon tett első
                        emberi séta számos mozzanatát. Ő dolgozta ki a televízió orvosi alkalmazásának elméletét és
                        gyakorlatát, és nevéhez fűződik a „hosszan játszó”, népszerű nevén mikrobarázdás hanglemez
                        kifejlesztése.
                        Zseniális módon oldotta meg a televíziós kép „konzerválását” is: eljárása, az EVR a videómagnetofon
                        elterjedéséig maradt elismert és közkedvelt módszer.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/scientist-data.js"></script>
</body>
</html>