<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karikó Katalin</title>
    <link rel="stylesheet" href="../css/scientist-data.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700|Oswald:300,400,500,600,700|Ubuntu:300,300i,400,400i,500,500i,700" rel="stylesheet">
</head>
<body>
    <i class="fa fa-home" id="home-icon" onclick="location.href='../index.html'"></i>
    <i class="fa fa-arrow-right arrow-right"></i>
    <i class="fa fa-arrow-left arrow-left"></i>
    <div class="slideshow-wrapper">
        <div class="slideshow">
            <div class="slide starting-slide">
                <h1 class="name">Karikó Katalin</h1>
            </div>
            <div class="slide slide1">
                <div class="content">
                    <h2>Élete</h2>
                    <p>Szolnokon született, Kisújszálláson nőtt fel. Édesapja hentes, édesanyja könyvelő volt.[33] A biológiát
                        Kisújszálláson, az Arany János utcai általános iskolában szerette meg. Középiskoláit is Kisújszálláson, a
                        Móricz Zsigmond Gimnáziumban végezte, ahol az iskola által alapított, a biológia területén
                        legkiválóbb diáknak járó Jermy Gusztáv-díjat első alkalommal ő nyerte el. 1973-1978 között a Szegedi
                        Tudományegyetem biológia szakos hallgatója volt, és 1978-1982 között a Szegedi Biológiai
                        Kutatóközpontban folytatta PhD-képzését, és 1983-ban avatták doktorrá. 1975-1978 között
                        népköztársasági ösztöndíjasként végezhette tanulmányait. 2021 szeptemberében felkerült a Time
                        magazin éves listájára, amelyen a világ 100 legbefolyásosabb embere szerepel. 2022-ben a Magyar
                        Tudományos Akadémia tiszteleti tagjává választotta.
                        2021 decemberében az mRNS-vakcinákkal és a koronavírussal kapcsolatos kutatómunkájukat
                        méltatva Karikó Katalint, Kizzmekia Corbett, Barney Graham és Drew Weissman társaságában a 2021-
                        es &quot;Év Hősének&quot; választotta a Time magazin.</p>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <h2>Munkássága</h2>
                    <p>
                        1998-ban került az egyetemre Drew Weissman immunológus, aki HIV-elleni vakcinát akart készíteni.
                        DNS-sel próbálkozott, de miután megismerkedett az mRNS-sel, közösen folytatták a kutatást. 2005-
                        ben jutottak el odáig, hogy az egyetem szabadalmaztatta a technológiájukat, amelyben a módosított
                        nukleotidokból kiindulva, enzimekkel készítette el a kívánt mRNS-eket. Karikó és munkatársai először
                        számoltak be a természetben is előforduló, módosított nukleozidok felhasználásával, in vitro
                        szintézissel készült mRNS alkalmazásáról. A szintetikus mRNS egy genetikai anyag, amely nem továbbítható a következő generáció számára. Az MRNS vakcina beadása után a makromolekula irányítja a fehérjetermelést az izomsejtekben, amely 24-48 órán át éri el a csúcsszintet. A hagyományos oltóanyag-fejlesztés nagyon időigényes és nem képes gyorsan reagálni az olyan új járványok ellen, mint a 2020-ban kitört Covid19-pandémia. Az új oltóanyag alkalmazásához rendkívül alacsony hőmérsékletre van szükség.
                    </p>
                </div>
            </div>
            <div class="slide slide3">
                <div class="content">
                    <h2>Munkássága</h2>
                    <p>2013-ban japán kollégájával, Hiromi Muramatsuval elhatározták, hogy egy klinikai programmal is
                        rendelkező cégnél folytatják munkájukat, ahol az mRNS-terápia megvalósításán dolgozhatnak. Karikó Katalin terve szerint, a Covid19 járvány csillapodását követően sem hagy fel az mRNS-sel kapcsolatos kutatásaival, melyek középpontjában a tumorokba injektált RNS, az autoimmun betegségek, valamint a rák elleni vakcináció áll majd.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/scientist-data.js"></script>
</body>
</html>