<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumann János</title>
    <link rel="stylesheet" href="../css/scientist-data.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700|Oswald:300,400,500,600,700|Ubuntu:300,300i,400,400i,500,500i,700" rel="stylesheet">
</head>
<body>
    <i class="fa fa-home" id="home-icon" onclick="location.href='../index.html'"></i>
    <i class="fa fa-arrow-right arrow-right"></i>
    <i class="fa fa-arrow-left arrow-left"></i>
    <div class="slideshow-wrapper">
        <div class="slideshow">
            <div class="slide starting-slide">
                <h1 class="name">Neumann János</h1>
            </div>
            <div class="slide slide1">
                <div class="content">
                    <h2>Élete</h2>
                    <p>Neumann János egy magyar születésű matematikus volt. Budapesten született 1903. december 28.-
                        án. Zsidó származású családba született első gyermekként. Két testvére volt: Mihály és Miklós.
                        Magyar nyelven kívül beszélt még franciául, németül valamint tanulta még az ógörögöt és latint is.
                        1913-tól az Ágostai Hitvallású Evengélikus Főgimnáziumban, majd 1921-től a Budapesti
                        Tudományegyetembe iratkozott be. Szoros kapcsolatot ápolt Szilárd Leóval akivel Berlinben
                        ismerkedett meg ahol Albert Einsteintől tanult statisztikus matematikát és Fritz Habertől kémiát.
                        1930-ban vendégprofesszorként elutazott az Egyesült Államokba ahol bonyolult matematikai
                        összefüggéseket fedezett fel. 53 évesen hunyt el Washingtonban.</p>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <h2>Munkássága</h2>
                    <p>Tudományos pályafutása kezdetén behatóan foglalkozott kvantumelmélettel, a matematika
                        alapjaival, halmazelmélettel és matematikai logikával. A matematikában Neumann János nagy hatást
                        gyakorolt a függvényanalízis és a Hilbert-tér elméletének fejlesztésével, amelyek ma is fontos
                        eszközei a matematika különböző területein. A kvantummechanika területén is számos fontos
                        eredményt ért el a kvantummechanikai rendszerek viselkedésének elemzése terén.
                        Neumann János legnagyobb hozzájárulása a modern számítástechnikához a tárolóprogramozás és a
                        von Neumann-architektúra bevezetése volt, amelyet a mai számítógépek alapjául használnak.
                    </p>
                </div>
            </div>
            <div class="slide slide3">
                <div class="content">
                    <h2>Munkássága</h2>
                    <p>
                        Neumann János felismerte, hogy kihasználva a számítógépek képességét hosszú számítási sorok
                        emberi beavatkozás nélküli elvégzésére, kiterjesztheti a numerikus módszerek hatókörét az
                        összetettebb lineáris egyenletrendszerekre és a parciális differenciálegyenletekre is. Neumann arra is
                        rájött, hogy a fejlettebb módszerek alkalmazásának kulcsa a számítógépek memóriakapacitásának
                        növelése. A 30-as években Wald Ábrahám matematikussal együtt foglalkoztak egyensúlyi feltételekkel
                        dinamikus és statikus modellekben. Kettőjük munkája eredményeképpen jelentősen javult a
                        közgazdaságtani elemzés technikai színvonala, feltárták több korábbi közgazdász teoretikus és
                        politikai elemzésének hiányosságait. Munkásságukat később olyan neves közgazdászok is
                        felhasználták, mint Kenneth Arrow és Gerard Debreu.
                        Ezen kívül Neumann János együttműködött a Manhattan-tervvel, amelynek célja az amerikai
                        atombomba létrehozása volt.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/scientist-data.js"></script>
</body>
</html>