<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puskás Tivadar</title>
    <link rel="stylesheet" href="../css/scientist-data.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700|Oswald:300,400,500,600,700|Ubuntu:300,300i,400,400i,500,500i,700" rel="stylesheet">
</head>
<body>
    <i class="fa fa-home" id="home-icon" onclick="location.href='../index.html'"></i>
    <i class="fa fa-arrow-right arrow-right"></i>
    <i class="fa fa-arrow-left arrow-left"></i>
    <div class="slideshow-wrapper">
        <div class="slideshow">
            <div class="slide starting-slide">
                <h1 class="name">Puskás Tivadar</h1>
            </div>
            <div class="slide slide1">
                <div class="content">
                    <h2>Élete</h2>
                    <p>Puskás Tivadar 1844. szeptember 17.-én Pesten született. Apja ditrói Puskás Ferenc földbirtokos,
                        hajózási vállalkozó, anyja Agricola Mária. Otthon katonás fegyelemben nevelkedett, majd a bécsi
                        Theresianumba került, de nem bírta a kötöttséget. Tanulmányai idején meghalt édesapja, és a tőle
                        örökölt kevés pénzen Angliába utazott, hogy ott folytassa tanulmányait. Kitűnő vívó és nagyszerű
                        lovas volt. Hamar megtanult angolul és tanulmányai mellett egy angol lordnál vállalt nevelői állást,
                        ebből tartotta fenn magát. Később Erdélybe ment, ahol az angol vasúti társaság helyi képviseletének
                        lett a tisztviselője, majd később főmérnöke. 1873-ban a bécsi világkiállításon menetjegyirodát nyitott.
                        Vezetésével épült a párizsi és budapesti telefonközpont is. Edison 1911-ben, Budapestre látogatva
                        azt állította, Puskás volt az első, aki felvetette a telefonközpont gondolatát.
                        Puskás Tivadar 1893. március 16.-án hunyt el Budapesten.</p>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <h2>Munkássága</h2>
                    <p>1873-tól az Amerikai Egyesült Államokban próbált szerencsét, majd visszatért Európába, ahol
                        távíróközpont tervei foglalkoztatták. Itt vette hírét a telefon feltalálásának. Visszautazott New
                        Yorkba, ahol meggyőzte Thomas Alva Edisont, hogy egy a távíróközpontokhoz hasonló központ
                        segítségével tetszőleges számú személy egyidejűleg használhatja a telefont. Edison munkatársa, majd
                        1877 és 1886 között Edison európai képviselője volt.
                        Puskás Tivadar elvei szerint valósultak meg az első telefonközpontok 1878-ban Bostonban, majd
                        1879-ben Párizsban. 1879-ben hazatért, és 1881-ben megkezdte a Monarchia területén a
                        telefonközpontok felépítését.
                    </p>
                </div>
            </div>
            <div class="slide slide3">
                <div class="content">
                    <h2>Munkássága</h2>
                    <p>Öccse 1884-ben bekövetkezett halála után átvette a pesti
                        telefonhálózat vezetését. 1886-ban Baross Gábor miniszter államosította a telefonhálózatot, és azt
                        Puskásnak adta bérbe. 1890-ben szabadalmazott irányított robbantási módszere a mai
                        milliszekundumos robbantási eljárás előfutára. Puskás Tivadar 1892-ben szabadalmaztatta
                        legjelentősebb találmányát, a telefonhírmondót, amely a mai rádió elődjének számít.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/scientist-data.js"></script>
</body>
</html>