<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semmelweis Ignác</title>
    <link rel="stylesheet" href="../css/scientist-data.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700|Oswald:300,400,500,600,700|Ubuntu:300,300i,400,400i,500,500i,700" rel="stylesheet">
</head>
<body>
    <i class="fa fa-home" id="home-icon" onclick="location.href='../index.html'"></i>
    <i class="fa fa-arrow-right arrow-right"></i>
    <i class="fa fa-arrow-left arrow-left"></i>
    <div class="slideshow-wrapper">
        <div class="slideshow">
            <div class="slide starting-slide">
                <h1 class="name">Semmelweis Ignác</h1>
            </div>
            <div class="slide slide1">
                <div class="content">
                    <h2>Élete</h2>
                    <p>A középiskolai tanulmányokat a székesfehérvári Ciszterci Szent István Gimnáziumban és a budai
                        Egyetemi Katolikus Gimnáziumban végezte el.
                        Egyetemi tanulmányait 1837 őszén a Bécsi Egyetem jogi fakultásán kezdte, majd még abban a
                        tanévben átiratkozott az orvosi karra. Az első évet ott végezte el, majd 1839 és 1841 között a Mária
                        Terézia által megszüntetett jezsuiták kolostorába telepített pesti egyetem másod-harmad éves
                        hallgatója. A 4-5. évfolyamot ismét Bécsben végezte. Már korán magára vonta tanárainak figyelmét.
                        Az előbbi engedélyével éveken át, szinte naponta látogatta az anatómiarészleget, és végzett
                        számtalan boncolást.</p>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <h2>Munkássága</h2>
                    <p>A bécsi közkórház szülészeti klinikáján rájött, hogy a gyermekágyi lázat az orvosok és
                        orvostanhallgatók okozták azzal, hogy boncolás után átjártak az I. számú klinika szülészeti osztályára,
                        és ott fertőtlenítetlen kézzel vizsgálták a várandósokat. A bábák nem végeztek boncolást, így a
                        vérmérgezés eme speciális fajtája harmadannyi esetben fordult elő a szegényebbeket kiszolgáló II.
                        számú klinikán, mint az orvosokén. A klórmészoldatos kézmosást Semmelweis antiszeptikumként
                        ajánlotta kollégáinak. Felfedezését még abban az évben közzétette. Májusban kötelezte az orvosokat,
                        az orvostanhallgatókat és az ápolószemélyzetet a szülészeti osztályaira történő belépés előtti
                        klórmész-oldatos kézmosásra, majd októberben kötelezővé tette az egyes betegek vizsgálata közötti
                        klóros kézmosást is. Abban az évben a gyermekágyi lázban elhaltak aránya az orvosok szülészeti
                        osztályán még kisebb lett.
                    </p>
                </div>
            </div>
            <div class="slide slide3">
                <div class="content">
                    <h2>Munkássága</h2>
                    <p>1850 októberében hazatért és 1851-től tiszteletbeli osztályvezető főorvosként irányította a pesti
                        Szent Rókus Kórház szülészeti osztályát. 1855-ben a pesti egyetemen kinevezték az elméleti- és
                        gyakorlati szülészet tanárává. 1857-ben a Zürichi Egyetem meghívta tanárnak, de inkább itthon
                        maradt. Semmelweis hamarosan leköszönt a szülészeti osztály vezetéséről, ahol hat év alatt egy
                        százalék alá szorította módszerével a gyermekágyi láz halandóságát.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/scientist-data.js"></script>
</body>
</html>