<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szent-Györgyi Albert</title>
    <link rel="stylesheet" href="../css/scientist-data.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700|Oswald:300,400,500,600,700|Ubuntu:300,300i,400,400i,500,500i,700" rel="stylesheet">
</head>
<body>
    <i class="fa fa-home" id="home-icon" onclick="location.href='../index.html'"></i>
    <i class="fa fa-arrow-right arrow-right"></i>
    <i class="fa fa-arrow-left arrow-left"></i>
    <div class="slideshow-wrapper">
        <div class="slideshow">
            <div class="slide starting-slide">
                <h1 class="name">Szent-Györgyi Albert</h1>
            </div>
            <div class="slide slide1">
                <div class="content">
                    <h2>Élete</h2>
                    <p>Szent-Györgyi Albert Budapesten született 1893. szeptember 16-án, Szentgyörgyi Miklós és
                        Lenhossék Jozefina gyermekeként. Albert 1904-11 között a Lónyay utcai református gimnáziumban
                        végezte a középiskolát. 1911 szeptemberében beiratkozott a Budapesti Tudományegyetem
                        Orvostudományi Karára, és hamarosan elkezdte önálló szövettani megfigyeléseit is nagybátyja
                        laboratóriumában, az Anatómiai Intézetben. Első, német nyelvű közleménye húszéves korában jelent
                        meg, később pedig figyelemre méltó cikkeket közölt a szem felépítéséről.1913-ra megunta az
                        anatómiát, holt tudománynak tartotta, őt pedig az élet mibenléte érdekelte, így átment az Élettani
                        Intézetbe.</p>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <h2>Munkássága</h2>
                    <p>
                        1927-ben a mellékvesében felfedezett egy redukáló hatást mutató anyagot, amit hexuronsavnak
                        nevezett el, és tanulmányozására elnyert egy ösztöndíjat a Cambridge-i Egyetemre. Az 1930-as évek
                        elején Szegeden izolálta a C-vitamint, majd az évtized közepén felfedezte a citrátciklus három tagját,
                        a bioflavonoidokat és munkatársaival együtt áttörést ért el az izomműködés biokémiájának
                        megértésében, amelyben közreműködött tanítványa, Straub F. Brunó is.
                        A C-vitamin felfedezőjeként Szent-Györgyi azonnal világhírnévre tett szert. Az aszkorbinsavat
                        fertőzések megelőzésére és mindenféle betegségre javasolták, bár hamarosan kiderült, hogy nem
                        csodaszer. 1939-ben a Szegedi Tudományegyetem képviseletében a felsőház tagjává választották.
                    </p>
                </div>
            </div>
            <div class="slide slide3">
                <div class="content">
                    <h2>Munkássága</h2>
                    <p>Munkásságát 1937-ben orvosi és élettani Nobel-díjjal ismerték el. 1940-41-ben a Horthy Miklós
                        Tudományegyetem első rektora lett. 1945-ben felkérést kapott a budapesti Pázmány Péter
                        Tudományegyetem biokémiai tanszékének vezetésére, amit ő elfogadott, és a szegedi egyetem
                        vezetése ezt sajnálattal, de tudomásul vette. Egyidejűleg az Országos Köznevelési Tanács elnöke lett,
                        mely tisztségét 1945-47 között töltötte be.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/scientist-data.js"></script>
</body>
</html>