<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szilárd Leó</title>
    <link rel="stylesheet" href="../css/scientist-data.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700|Oswald:300,400,500,600,700|Ubuntu:300,300i,400,400i,500,500i,700" rel="stylesheet">
</head>
<body>
    <i class="fa fa-home" id="home-icon" onclick="location.href='../index.html'"></i>
    <i class="fa fa-arrow-right arrow-right"></i>
    <i class="fa fa-arrow-left arrow-left"></i>
    <div class="slideshow-wrapper">
        <div class="slideshow">
            <div class="slide starting-slide">
                <h1 class="name">Szilárd Leó</h1>
            </div>
            <div class="slide slide1">
                <div class="content">
                    <h2>Élete</h2>
                    <p>Szilárd Leó a 20. század egyik legjelentősebb tudósa volt, aki hatalmas hatást gyakorolt a fizika, a
                        kémia, és az atomenergia fejlesztése terén. 1898-ban született Budapesten, és magyarországi
                        tanulmányai után Németországba ment, ahol nagy tudósokkal dolgozott együtt, mint például Einstein
                        és Bohr.
                        Szilárd Leó legismertebb találmánya a láncreakció elmélete volt, amely az atomenergia előnyös
                        felhasználásának lehetőségére világított rá. Ezen kívül számos más fontos találmányt is jegyez,
                        például az első nukleáris reaktor létrehozásában is részt vett.
                        Azonban Szilárd Leó élete nem csak tudósként volt fontos, hanem a politikában is aktívan részt vett.
                        Előre látta a második világháborúban a nukleáris fegyverek veszélyeit, és komolyan
                        aggodalmaskodott az atomfegyverek használata miatt. Azon dolgozott, hogy megakadályozza az
                        atomfegyverek további terjedését, és a későbbiekben a béke és a globális biztonság fontos témájává
                        vált. Végül 1964. május 30.-án, 66 évesen hunyt el Kaliforniában.</p>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <h2>Munkássága</h2>
                    <p>Leó koraérett gyermek volt. 13 éves korában elkezdett a fizika iránt érdeklődni. Húga, Szilárd Rózsi
                        egyik visszaemlékezésében megemlíti, hogy mikor másik bátyja difteritiszt kapott, és el kellett tőlük
                        különíteni, Leó összeeszkábált egy kis méretű, drót nélküli távíró berendezést, és a lakás egyik
                        végében a leadót, a másikban a vevőt állította fel, és így beszélgettek testvérükkel.
                        Németországban anyagi helyzetét azzal stabilizálta, hogy 1925 és 1933 között több mint harminc
                        szabadalmat nyújtott be, közülük nyolcat Albert Einsteinnel közösen. 1929-ben szabadalmaztatta a
                        részecskegyorsítót, 1931-ben az elektronmikroszkópot, majd 1931. március 2-án Einsteinnel közösen
                        egy új típusú hűtőszekrényt.
                    </p>
                </div>
            </div>
            <div class="slide slide3">
                <div class="content">
                    <h2>Munkássága</h2>
                    <p>Angliai első időszakában minden erejével a Németországból kivándorolni kívánó zsidó tanárokat és
                        kutatókat segítette. Szilárd rengeteg menekült tudósnak szerzett állást az angol egyetemeken.
                        1953-ban bezárta laboratóriumát és elméleti biológusként kezdett dolgozni. Egyetemi évei alatt
                        1953-1954-ben biofizikai óraadó tanár volt a Brandeis Egyetemen. 1954-ben Aaron Novickkel
                        megtervezte a negatív visszacsatolású enzimműködés szabályozását. 1956-ban pedig megkapta a
                        biofizikai professzor címet a Chicagói Egyetem Enrico Fermi Nukleáris Tanszékén.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/scientist-data.js"></script>
</body>
</html>