<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Kvíz</title>
</head>
<body>
    <!-- Question -->
    <div class="wrapper wrapper1">
        <h1 class="question">1. Kérdés</h1>
        <div class="answer-choice">
            <div class="choice choice1">
                <div class="answer-letter">A</div>
                <p class="answer question1-answer1" right = "true">A válasz</p>
            </div>
            <div class="choice choice2">
                <div class="answer-letter">B</div>
                <p class="answer question1-answer2" right = "false">B válasz</p>
            </div>
            <div class="choice choice3">
                <div class="answer-letter">C</div>
                <p class="answer question1-answer3" right = "false">C válasz</p>
            </div>
        </div>
    </div>

    <!-- Question -->
    <div class="wrapper wrapper2">
        <h1 class="question">2. Kérdés</h1>
        <div class="answer-choice">
            <div class="choice choice1">
                <div class="answer-letter">A</div>
                <p class="answer question2-answer1" right = "false">A válasz</p>
            </div>
            <div class="choice choice2">
                <div class="answer-letter">B</div>
                <p class="answer question2-answer2" right = "false">B válasz</p>
            </div>
            <div class="choice choice3">
                <div class="answer-letter">C</div>
                <p class="answer question2-answer3" right = "true">C válasz</p>
            </div>
        </div>
    </div>

    <!-- Question -->
    <div class="wrapper wrapper3">
        <h1 class="question">3. Kérdés</h1>
        <div class="answer-choice">
            <div class="choice choice1">
                <div class="answer-letter">A</div>
                <p class="answer question3-answer1" right = "false">A válasz</p>
            </div>
            <div class="choice choice2">
                <div class="answer-letter">B</div>
                <p class="answer question3-answer2" right = "false">B válasz</p>
            </div>
            <div class="choice choice3">
                <div class="answer-letter">C</div>
                <p class="answer question3-answer3" right = "true">C válasz</p>
            </div>
        </div>
    </div>

    <!-- Question -->
    <div class="wrapper wrapper4">
        <h1 class="question">4. Kérdés</h1>
        <div class="answer-choice">
            <div class="choice choice1">
                <div class="answer-letter">A</div>
                <p class="answer question4-answer1" right = "false">A válasz</p>
            </div>
            <div class="choice choice2">
                <div class="answer-letter">B</div>
                <p class="answer question4-answer2" right = "true">B válasz</p>
            </div>
            <div class="choice choice3">
                <div class="answer-letter">C</div>
                <p class="answer question4-answer3" right = "false">C válasz</p>
            </div>
        </div>
    </div>

    <!-- Question -->
    <div class="wrapper wrapper5">
        <h1 class="question">5. Kérdés</h1>
        <div class="answer-choice">
            <div class="choice choice1">
                <div class="answer-letter">A</div>
                <p class="answer question5-answer1" right = "true">A válasz</p>
            </div>
            <div class="choice choice2">
                <div class="answer-letter">B</div>
                <p class="answer question5-answer2" right = "false">B válasz</p>
            </div>
            <div class="choice choice3">
                <div class="answer-letter">C</div>
                <p class="answer question5-answer3" right = "false">C válasz</p>
            </div>
        </div>
    </div>

     <!-- Navigating between questions -->
     <div class="question-numbers-wrapper">
        <div class="connecting-line"></div>
        <div class="question-numbers">
            <div class="number number1">1</div>
            <div class="number number2">2</div>
            <div class="number number3">3</div>
            <div class="number number4">4</div>
            <div class="number number5">5</div>
        </div>
    </div>

    <!-- Showing the final score of the quiz -->
    <div class="score-wrapper">
        <p class="close">x</p>
        <div class="scores">
            <p class="ending-text">Köszönjük a részvételt!</p>
            <p class="correct">Helyes válaszok száma: </p>
            <p class="incorrect">Hibás válaszok száma: </p>
            <div class="show-answers">Helyes válaszok</div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>