<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main-page.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Magyar Tudósok</title>
</head>
<body>
    </div>
    <header class="header">
        <div class="title"></div>
    </header>

    <nav class="sidebar">
        <!-- Searching for name -->
        <div class="find">
            <input type="search" name="searchbar" id="searchbar" placeholder="Név keresése">
            <input type="button" id="search" Value="Enter" class="find-btn" onclick="search();">
        </div>

        <!-- Filters for the scientists -->
        <p class="filter-text">Szűrők</p>
        <div class="filters">
            <div class="eras">
                <div class="extension">
                    <p class="era-text">Korszak</p>
                    <p class="extend-eras">-</p>
                </div>
                <div class="era-filters">
                    <div class="era">
                        1800-1900
                        <input type="checkbox" name="" id="filter1" checked class="filt">
                    </div>
                    <div class="era">
                        1901-2000
                        <input type="checkbox" name="" id="filter2" checked class="filt">
                    </div>
                    <div class="era">
                        2001-2023
                        <input type="checkbox" name="" id="filter3" checked class="filt">
                    </div>
                </div>
            </div>
            <div class="fields">
                <div class="extension">
                    <p class="field-text">Terület</p>
                    <p class="extend-fields">-</p>
                </div>
                <div class="field-filters">
                    <div class="field">
                        <p>Kémia</p> 
                        <input type="checkbox" name="" id="filter4"checked class="filt">
                    </div>
                    <div class="field">
                        <p>Fizika</p>
                        <input type="checkbox" name="" id="filter5"checked class="filt">
                    </div>
                    <div class="field">
                        <p>Biológia</p>
                        <input type="checkbox" name="" id="filter6"checked class="filt">
                    </div>
                    <div class="field">
                        <p>Földrajz</p>
                        <input type="checkbox" name="" id="filter7"checked class="filt">
                    </div>
                </div>
            </div>
        </div>
        <div class="clear-filters">
            <button class="clear">Szűrők törlése</button>
        </div>
        <div class="copyright">
            <p>Copyright © 2023 Syntax Error</p>
        </div>
    </nav>
    
    <!-- Basic information about scientists on cards -->
    <div class="content-wrapper">
        <div class="scientist-cards">
            <div class="card-wrapper">
                <div class="card group-1901-2000 group-physics">
                    <img src="img/flag.jpg" alt="" class="flag">
                    <img src="img/szilard_leo.jpg" alt="" class="profile-pic pic1">
                    <h2 class="name">Szilárd Leó</h2>
                    <p class="about" id="about">Szilárd Leó magyar fizikus és feltaláló. Ő volt az első fizikus, aki felismerte, hogy a nukleáris láncreakció létrehozható.</p>
                    <button class="card-btn" onclick="location.href='html/szilard_leo.html'">További adatok</button>
                </div>
                <div class="card group-1800-1900 group-physics">
                    <img src="img/flag.jpg" alt="" class="flag">
                    <img src="img/puskas_tivadar.jpg" alt="" class="profile-pic pic2">
                    <h2 class="name">Puskás Tivadar</h2>
                    <p class="about">Puskás Tivadar mérnök, a telefonhírmondó feltalálója, Puskás Ferenc hadmérnök bátyja.</p>
                    <button class="card-btn" onclick="location.href='html/puskas.html'">További adatok</button>
                </div>
                <div class="card group-1800-1900 group-physics">
                    <img src="img/flag.jpg" alt="" class="flag">
                    <img src="img/eotvos_lorand.jpg" alt="" class="profile-pic pic3">
                    <h2 class="name">Eötvös Loránd</h2>
                    <p class="about">Eötvös Loránd Ágoston magyar fizikus, feltaláló, politikus, akadémikus, egyetemi tanár. Egykori
                        Magyar Tudományos Akadémia elnök.</p>
                    <button class="card-btn" onclick="location.href='html/eotvos.html'">További adatok</button>
                </div>
                <div class="card group-1901-2000 group-physics">
                    <img src="img/flag.jpg" alt="" class="flag">
                    <img src="img/bay_zoltan.jpg" alt="" class="profile-pic pic4">
                    <h2 class="name">Bay Zoltán</h2>
                    <p class="about">Barczi Bay Zoltán magyar fizikus, a Magyar Tudományos Akadémia tagja, a Világ Igaza kitüntetés
                        birtokosa. A 20. század világviszonylatban is meghatározó természettudósai és feltalálói közé
                        tartozik.</p>
                    <button class="card-btn" onclick="location.href='html/bay.html'">További adatok</button>
                </div>
                <div class="card group-2001-2023 group-biology">
                    <img src="img/flag.jpg" alt="" class="flag">
                    <img src="img/kariko_katalin.jpg" alt="" class="profile-pic pic5">
                    <h2 class="name">Karikó Katalin</h2>
                    <p class="about">Karikó Katalin az Amerikai Egyesült Államokban élő Széchenyi-díjas magyar kutatóbiológus, a
                        szintetikus mRNS alapú vakcinák orvosi technológiájának kifejlesztését felfedezéseivel
                        megalapozó biokémikus.
                    </p>
                    <button class="card-btn" onclick="location.href='html/kariko.html'">További adatok</button>
                </div>
                <div class="card group-1800-1900 group-biology">
                    <img src="img/flag.jpg" alt="" class="flag">
                    <img src="img/semmelweis_ignac.jpg" alt="" class="profile-pic pic6">
                    <h2 class="name">Semmelweis Ignác</h2>
                    <p class="about">Semmelweis Ignác Fülöp magyar orvos, 2013-ban az UNESCO Nemzetközi
                        Tanácsadó Bizottsága A világ emlékezete program részének nyilvánította Semmelweis Ignác
                        gyermekágyi lázzal kapcsolatos felfedezéseit.
                    </p>
                    <button class="card-btn" onclick="location.href='html/semmelweis.html'">További adatok</button>
                </div>
                <div class="card group-1901-2000 group-chemist">
                    <img src="img/flag.jpg" alt="" class="flag">
                    <img src="img/szent_gyorgyi.jpg" alt="" class="profile-pic pic7">
                    <h2 class="name">Szent-Györgyi Albert</h2>
                    <p class="about">Szent-Györgyi Albert Nobel-díjas magyar orvos, biokémikus, a magyar, a szovjet és az amerikai
                        tudományos akadémia tagja és 1945-1947 között nemzetgyűlési képviselő volt. Ő a Szent-Györgyi
                        Albert-díj névadója.
                    </p>
                    <button class="card-btn" onclick="location.href='html/szent-gyorgyi.html'">További adatok</button>
                </div>
                <div class="card group-1901-2000 group-physics">
                    <img src="img/flag.jpg" alt="" class="flag">
                    <img src="img/goldmark_peter.jpg" alt="" class="profile-pic pic8">
                    <h2 class="name">Goldmark Péter</h2>
                    <p class="about">Goldmark Péter zsidó származású magyar-amerikai mérnök, fizikus. A zeneszerző Goldmark Károly
                        dédunokaöccse volt. Maga is vonzódott a zenéhez, késői éveiben szívesen muzsikált.
                    </p>
                    <button class="card-btn" onclick="location.href='html/goldmark.html'">További adatok</button>
                </div>
                <div class="card group-1901-2000 group-physics">
                    <img src="img/flag.jpg" alt="" class="flag">
                    <img src="img/neumann.jpg" alt="" class="profile-pic pic9">
                    <h2 class="name">Neumann János</h2>
                    <p class="about">Neumann János magyar születésű matematikus. Kvantummechanikai elméleti kutatásai mellett a
                        digitális számítógép elvi alapjainak lefektetésével vált ismertté.
                    </p>
                    <button class="card-btn" onclick="location.href='html/neumann.html'">További adatok</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main_page.js"></script>
</body>
</html>