* {
    margin: 0;
    padding: 0;
    user-select: none;
}

body {
    overflow: hidden;
    background: url("../img/background.jpg");
    background-repeat: no-repeat;
}

.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 400px;
}

/* Question and the answer choices */
.question {
    color: black;
    margin-top: 10px;
    font-size: 35px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.choice {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 600px;
}

.answer-letter {
    background-color: orange;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    cursor: default;
}

.choice1 {
    margin-bottom: 20px;
}

.choice2 {
    margin-bottom: 20px;
}

.answer {
    width: 500px;
    height: 50px;
    background-color: white;
    line-height: 50px;
    border-radius: 20px;
    box-sizing: border-box;
    padding-left: 15px;
    cursor: pointer;
    user-select: none;
}
/* Question and the answer choices */

/* Navigation between questions */
.question-numbers-wrapper {
    position: absolute;
    transform: translate(-50%);
    width: 300px;
    left: 50%;
    top: 87%;
}

.question-numbers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.number {
    background-color: orange;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    z-index: 5;
    color: white;
    font-size: 18px;
    font-weight: bolder;
    cursor: pointer;
    pointer-events: none;
}

.connecting-line {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%);
    width: 230px;
    height: 5px;
    background-color: white;
}
/* Navigation between questions */

/* Starting styles */
.number1 {
    background-color: green;
}

.wrapper2 {
    visibility: hidden;
    opacity: 0;
}

.wrapper3 {
    visibility: hidden;
    opacity: 0;
}

.wrapper4 {
    visibility: hidden;
    opacity: 0;
}

.wrapper5 {
    visibility: hidden;
    opacity: 0;
}
/* Starting styles */

/* Final score window */
.score-wrapper {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: rgba(105, 105, 105, .7);
    z-index: 10;
    position: absolute;
    visibility: hidden;
    opacity: 0;
}

.scores {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 350px;
    background-color: white;
    box-shadow: 5px 5px 10px gray;
}

.ending-text {
    position: absolute;
    font-size: 30px;
    top: 0;
    left: 0;
    margin: 0 100px 0 100px;
    margin-top: 30px;
    width: 300px;
}

.incorrect {
    position: absolute;
    top: 55%;
    left: 0;
    margin: 0 100px 0 100px;
    font-size: 25px;
    width: 300px;
}

.correct {
    position: absolute;
    top: 40%;
    left: 0;
    margin: 0 100px 0 100px;
    font-size: 25px;
    width: 300px;
}

.show-answers {
    position: absolute;
    top: 80%;
    left: 0;
    margin: 0 100px 0 100px;
    font-size: 25px;
    width: 300px;
    text-align: center;
    text-transform: uppercase;
    border: 3px solid green;
    transition: background-color, .8s;
    cursor: pointer;
}

.show-answers:hover {
    background-color: green;
}

.close {
    position: absolute;
    left: 64.5%;
    top: 8%;
    font-size: 25px;
    z-index: 20;
    cursor: pointer;
}
/* Final score window */

@media (max-width: 650px) {
    .answer {
        width: 450px;
    }
    .choice {
        width: 550px;
    }
}