* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    user-select: none;
}

body {
    background: url("../img/background.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.question-counter {
    position: absolute;
    top: 4%;
    left: 2%;
    font-size: 30px;
    color: white;
    font-weight: bolder;
}

.quiz-result {
    width: 100vw;
    height: 100vh;
}

/* Question and answer choices */
.question-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 400px;
}

.question {
    color: black;
    margin-top: 10px;
    font-size: 35px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.options {
    width: 800px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.opt {
    width: 800px;
    height: 60px;
    border-radius: 20px;
    background-color: white;
    line-height: 60px;
    padding-left: 20px;
    cursor: pointer;
}
/* Question and answer choices */

/* Navigating between questions */
.next {
    position: absolute;
    top: 90%;
    left: 55%;
    transform: translate(-50%, -50%);
    height: 60px;
    border-radius: 30px;
    line-height: 60px;
    background-color: white;
    padding: 0px 20px 0px 20px;
    cursor: pointer;
}

.prev {
    position: absolute;
    top: 90%;
    left: 45%;
    transform: translate(-50%, -50%);
    height: 60px;
    border-radius: 30px;
    line-height: 60px;
    background-color: white;
    padding: 0px 20px 0px 20px;
    cursor: pointer;
}
/* Navigating between questions */

/* Final score window */
.end-score {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(105, 105, 105, .7);
    display: none;
}

.score-wrapper {
    width: 600px;
    height: 400px;
    background-color: white;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.gratitude {
    font-size: 30px;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.correct {
    width: 300px;
    height: 60px;
    font-size: 18px;
    position: absolute;
    top: 40%;
    left: 10%;
    font-size: 20px;
}

.incorrect {
    width: 300px;
    height: 60px;
    font-size: 18px;
    position: absolute;
    top: 60%;
    left: 10%;
    font-size: 20px;
}

.close {
    position: absolute;
    font-size: 25px;
    top: 3%;
    right: 3%;
    color: red;
    cursor: pointer;
}

.show {
    width: 150px;
    height: 40px;
    line-height: 40px;
    border: 2px solid black;
    transition: all .5s;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    cursor: pointer;
}

.show:hover {
    background-color: green;
}
/* Final score window */

@media (max-width: 1200px) {
    .prev {
        left: 40%;
    }
    .next {
        left: 60%;
    }
}

@media (max-width: 900px) {
    .opt {
        width: 700px;
    }
}

@media (max-width: 900px) {
    .opt {
        width: 600px;
    }
}