* {
    margin: 0;
    padding: 0;
    user-select: none;
}

body {
    background-color: #fff;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

/* Start of header */
.header {
    position: absolute;
    top: 0;
    left: 20vw;
    width: 80vw;
    height: 15vh;
    background: transparent;
    text-align: center;
    line-height: 15vh;
    text-align: center;
}

.title {
    width: inherit;
    text-align: center;
    font-size: 50px;
    letter-spacing: 1px;
    color: white;
    text-transform: uppercase;
    z-index: 200;
    position: absolute;
}
/*End of header*/


/*Start of sidebar*/
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 20vw;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .4)), url("../img/sidebar_bg.jpg") right;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

::placeholder {
    color: black;
}

#searchbar {
    color: black;
    border-radius: 10px;
    width: 90%;
    height: 30px;
    margin-top: 20px;
    padding-left: 8px;
    border: 2px solid black;
    outline: none;
}

#searchbar:focus {
    border: 2px solid orange;
}

.find {
    display: flex;
    align-items: center;
    margin-right: 65px;
}

.find-btn {
    width: 70px;
    position: absolute;
    top: 20px;
    right: 40px;
    height: 30px;
    outline: none;
    border: none;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
}

.filter-text {
    font-size: 30px;
    font-weight: bolder;
    margin-top: 40px;
    letter-spacing: 1px;
}

.filters {
    position: relative;
    height: 350px;
    right: 65px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.eras {
    display: flex;
    flex-direction: column;
}

.extension {
    width: 128.5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.era-text {
    margin: 10px 15px 0 0;
    font-weight: 800;
    font-size: 25px;
}

.extend-eras {
    margin-top: 10px;
    font-weight: 800;
    font-size: 25px;
    cursor: pointer;
}

.era-filters {
    transition: all .5s;
}

.era {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    height: 20px;
    font-size: 18px;
    line-height: 20px;
}

.fields {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 150px;
    transition: all .3s;
}

.field-text {
    font-weight: 800;
    font-size: 25px;
}

.extend-fields {
    font-weight: 800;
    font-size: 25px;
    cursor: pointer;
}

.field {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    height: 20px;
    font-size: 18px;
    line-height: 20px;
}

.field p {
    width: 85.94px;
}

.field-filters {
    transition: all .3s;
}

.filters input {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    width: 30px;
    height: 15px;
    background-color: #eee;
    outline: none;
    border-radius: 20px;
    margin: 0 8px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, .4);
    position: relative;
    transition: all .6s;
}

.filters input:checked {
    background-color: orange;
}

.filters input::before {
    content: '';
    width: 17px;
    height: 17px;
    background-color: white;
    position: absolute;
    border-radius: 50%;
    top: -1px;
    left: -4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
    transition: all .6s;
}

.filters input:checked::before {
    left: 18px;
}

.clear-filters {
    text-align: center;
    width: 100%;
}

.clear {
    width: 150px;
    height: 30px;
    border-radius: 20px;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: white;
}

.line {
    width: inherit;
    height: 2px;
    background-color: white;
}

.line1 {
    margin-bottom: 10px;
}

.line2 {
    margin-top: 10px;
}

.copyright {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin: 0 auto 0 auto;
    width: 210px;
    bottom: 20px;
    display: flex;
    justify-content: space-between;
    line-height: 16px;
}
/*End of sidebar */


/*Start of content */
.content-wrapper {
    width: 80.9vw;
    height: 1850px;
    position: relative;
    left: 19.1%;
    right: auto;
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .4)), url('../img/bg.jpeg') no-repeat center;
    background-size: cover;
}

.scientist-cards {
    position: absolute;
    margin-top: 20vh;
    width: 100%;
}

.card-wrapper {
    position: relative;
    width: inherit;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    top: 0;
    left: 0;
    margin: 0 auto 0 auto;
    width: 1000px;
}

.card {
    width: 300px;
    height: 500px;
    border: 1px solid #fff;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: rgba(0, 0, 0, .5);
    transition: all .3s;
    animation: appear 1.5s 3s backwards;
    overflow: hidden;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    background-color: rgba(0, 0, 0, .8);
    border: none;
}

.flag {
    position: absolute;
    z-index: 1;
    width: inherit;
}

.profile-pic {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin-top: 30px;
    object-fit: cover;
    border: 3px solid white;
    z-index: 2;
}

.name {
    color: white;
    margin: 40px 0 25px 0;
    letter-spacing: 1px;
    font-family: 'Ubuntu', sans-serif;
}

.about {
    color: #fff;
    display: block;
    width: 250px;
    margin-bottom: 50px;
    line-height: 20px;
}

.card-btn {
    position: absolute;
    bottom: 30px;
    width: 160px;
    height: 40px;
    border-radius: 20px;
    outline: none;
    border: none;
    background: linear-gradient(red, white, green);
    font-weight: bolder;
    cursor: pointer;
}

.card:hover .card-btn {
    animation: buttonRotation 2s 1s;
}

@keyframes appear {
    0% {
        opacity: 0;
        visibility: hidden;
    }

    100% {
        opacity: 1;
        visibility: visible;
    }
}

@keyframes buttonRotation {
    0% {
        transform: scale(1) rotateZ(0deg);
    }

    5% {
        transform: scale(1.2) rotateZ(5deg);
    }

    15% {
        transform: scale(1.2) rotateZ(-5deg);
    }

    20% {
        transform: scale(1.2) rotateZ(5deg);
    }

    25% {
        transform: scale(1.2) rotateZ(-5deg);
    }

    30% {
        transform: scale(1.2) rotateZ(5deg);
    }

    35% {
        transform: scale(1.2) rotateZ(-5deg);
    }

    40% {
        transform: scale(1.2) rotateZ(5deg);
    }

    45% {
        transform: scale(1.2) rotateZ(-5deg);
    }

    50% {
        transform: scale(1.2) rotateZ(5deg);
    }

    55% {
        transform: scale(1.2) rotateZ(-5deg);
    }

    60% {
        transform: scale(1.2) rotateZ(5deg);
    }

    65% {
        transform: scale(1.2) rotateZ(-5deg);
    }

    70% {
        transform: scale(1.2) rotateZ(5deg);
    }

    75% {
        transform: scale(1.2) rotateZ(-5deg);
    }

    80% {
        transform: scale(1.2) rotateZ(5deg);
    }

    85% {
        transform: scale(1.2) rotateZ(-5deg);
    }

    90% {
        transform: scale(1.2) rotateZ(5deg);
    }

    95% {
        transform: scale(1.2) rotateZ(-5deg);
    }

    100% {
        transform: scale(1.2) rotateZ(0deg);
    }
}

.pic2 {
    object-position: 0 20%;
}

.pic3 {
    object-position: 0 10%;
}

.pic4 {
    object-position: 0 0%;
}

.pic6 {
    object-position: 0 0%;
}

.pic9 {
    object-position: 0 20%;
}

.pic10 {
    object-position: -20% 0;
}
/* End of content */

/* Making the website responsive */
@media (max-width: 1450px) {
    #searchbar {
        width: 85%;
    }
}

@media(max-width: 1350px) {
    .filters {
        right: 45px;
    }
    .era-text {
        font-size: 23px;
        margin-right: 0;
    }
    .extend-eras {
        font-size: 23px;
    }
    .field-text {
        font-size: 23px;
    }
    .extend-fields {
        font-size: 23px;
    }
    #searchbar {
        width: 80%;
        margin-left: 5px;
    }
    .find-btn {
        width: 60px;
    }
    .filter-text {
        font-size: 25px;
    }
    .title {
        font-size: 45px;
    }
    .card {
        width: 290px;
        height: 490px;
    }
    .profile-pic {
        margin-top: 20px;
    }
    .about {
        width: 230px;
    }
    .name {
        margin-top: 45px;
        margin-bottom: 20px;
    }
    .card-btn {
        bottom: 45px;
    }
}

@media (max-width: 1250px) {
    .era-text {
        font-size: 20px;
    }
    .field-text {
        font-size: 20px;
    }
    .era {
        font-size: 16px;
    }
    .field {
        font-size: 16px;
    }
    .copyright {
        width: 75%;
    }
    .clear {
        width: 130px;
    }
    .card {
        width: 270px;
        height: 450px;
    }
}

@media (max-width: 1200px) {
    .filters {
        right: 35px;
    }
    .card {
        width: 250px;
        height: 450px;
    }
    .card-wrapper {
        width: 900px;
    }
    .profile-pic {
        height: 120px;
        width: 120px;
    }
    .name {
        font-size: 20px;
    }
    .about {
        width: 200px;
    }
    .title {
        font-size: 40px;
    }
}

@media (max-width: 1150px) {
    .filters {
        right: 35px;
    }
    .era-text {
        font-size: 18px;
    }
    .field-text {
        font-size: 18px;
    }
    .era {
        font-size: 15px;
    }
    .field {
        font-size: 15px;
    }
    #searchbar {
        width: 80%;
        margin-left: 10px;
    }
    #search {
        right: 20px;
    }
    .copyright {
        width: 85%;
    }
}

@media (max-width: 1100px) {
    .title {
        font-size: 35px;
    }
    #searchbar {
        width: 90%;
    }
    .content-wrapper {
        width: 75.9vw;
        left: 24.9%;
    }
    .header {
        left: 25vw;
    }
    .sidebar {
        width: 25vw;
        z-index: 5;
    }
    .card-wrapper {
        width: 700px;
    }
    .era-text {
        font-size: 20px;
    }
    .field-text {
        font-size: 20px;
    }
    .era {
        font-size: 18px;
    }
    .field {
        font-size: 18px;
    }
}

@media (max-width: 1050px) {
    #searchbar {
        width: 85%;
    }
    .title {
        font-size: 30px;
    }
}

@media (max-width: 900px) {
    #searchbar {
        width: 80%;
    }
}

@media (max-width: 850px) {
    .card-wrapper {
        width: 300px;
    }
    .card {
        width: 300px;
        height: 480px;
    }
    .about {
        width: 250px;
    }
    .card-btn {
        bottom: 25px;
    }
    .profile-pic {
        margin-top: 40px;
    }
    .title {
        font-size: 25px;
    }
    .filters {
        right: 25px
    }
}

@media (max-width: 750px) {
    #search {
        width: 45px;
        right: 10px;
    }
    .find {
        margin-right: 50px;
    }
    .filters {
        right: 15px;
    }
    #searchbar {
        width: 85%;
    }
    .copyright {
        width: 100%;
        font-size: 15px;
    }
    .sidebar {
        width: 30%;
    }
    .title {
        font-size: 22px;
    }
}

@media (max-width: 650px) {
    .title {
        font-size: 20px;
    }
    #search {
        width: 40px;
    }
    .find {
        margin-right: 0;
    }
    #searchbar {
        width: 65%;
        margin-left: 5px;
    }
    .filter-text {
        font-size: 22px;
    }
    .era-text {
        font-size: 18px;
    }
    .field-text {
        font-size: 18px;
    }
    .era {
        font-size: 16px;
        display: flex;
        justify-content: space-between;
    }
    .field {
        font-size: 16px;
    }
    .filters {
        right: 5px;
    }
    .card {
        width: 280px;
    }
    .sidebar {
        width: 30%;
    }
}
/* Making the website responsive */