* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

#home-icon {
    font-size: 30px;
    margin-top: 15px;
    margin-left: 15px;
    color: white;
    cursor: pointer;
    z-index: 2;
    position: fixed;
}

#home-icon:hover {
    color: gray;
}

body {
    overflow: hidden;
}

/* Navigation between slides */
.arrow-right {
    position: fixed;
    bottom: 15px;
    right: 15px;
    font-size: 45px;
    z-index: 5;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid white;
}

.arrow-left {
    position: fixed;
    bottom: 15px;
    left: 15px;
    font-size: 45px;
    z-index: 5;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid white;
}
/* Navigation between slides */

/* Slide layout */
.slide {
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    background: url("../img/back.jpeg") no-repeat center;
    background-size: cover;
}

.starting-slide {
    opacity: 1;
    visibility: visible;
}

.name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 100px;
    font-family: "Oswald", sans-serif;
    text-align: center;
}

.content {
    width: 1000px;
    height: 70vh;
    position: relative;
    top: 8%;
    left: 5%;
    text-align: justify;
}

li {
    color: white;
    list-style: none;
    font-size: 18px;
    margin-bottom: 15px;
    font-family: Arial, Helvetica, sans-serif
}

.content h2 {
    font-family: "Oswald", sans-serif;
    font-size: 55px;
    font-weight: 400;
    color: white;
    margin-top: 60px;
    margin-bottom: 40px;
}

.content p {
    font-size: 18px;
    font-family: "Arial", sans-serif;
    color: white;
    letter-spacing: 1px;
    line-height: 30px;
}

.slide2 .content ul {
    color: white;
    position: relative;
    top: 20px;
    left: 17.2px;
    list-style-type: square;
    font-size: 20px;
}

.slide2 .content li {
    padding: 3px;
}
/* Slide layout */